# School-Management-System

./: .gitignore  Program.cs  README.md  School-Management-System.csproj  School-Management-System.sln  School_Management_System.csproj  School_Management_System.sln  appsettings.json  composer.yml  package.json
.github/workflows/: pull-request-to-main.yml
Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  PermissionController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260317020109_InitialMigration.Designer.cs  20260317020905_AddTimestampsToModel.cs  20260317142250_AddUserTable.cs  20260318143155_UpdateRoleFieldToNullable.Designer.cs  20260318143155_UpdateRoleFieldToNullable.cs  20260329024217_UpdateValidationRuleOnRoleName.cs  20260329024728_AddNullableToRoleTable.cs  20260330022752_RemoveNullableFieldFromRoleTable.cs  20260401062841_UpdateFirstAndLastNameNullable.cs  20260401064811_MakeFirstAndLastNameNullable.Designer.cs  20260412131826_AddCourseTable.Designer.cs  20260412131826_AddCourseTable.cs  20260413131016_AddTimestampToCourseModel.cs  20260414091458_AddStudentTable.Designer.cs  20260414091458_AddStudentTable.cs  20260415115248_AddTimestampToStudentTable.cs  20260416105118_AddTeacherTable.cs  20260416152901_AddTimestampToTeacherTable.Designer.cs  20260416152901_AddTimestampToTeacherTable.cs  20260506154428_InitialCreate.Designer.cs  20260506154428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Department.cs  Permission.cs  Role.cs  Student.cs  Teacher.cs  University.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
School_Management_System.Core/: Class1.cs  School_Management_System.Core.csproj  School_Management_System.Core.sln
School_Management_System.Core/DTOs/: CreateStudentDto.cs
School_Management_System.Core/Models/: Course.cs  Department.cs  Permission.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs  University.cs  User.cs  UserRole.cs
School_Management_System.Core/Services/: IStudentService.cs
School_Management_System.Infrastructure/: Class1.cs  School_Management_System.Infrastructure.csproj  School_Management_System.Infrastructure.sln
School_Management_System.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
School_Management_System.Infrastructure/Migrations/: 20260317020109_InitialMigration.Designer.cs  20260317020109_InitialMigration.cs  20260317020905_AddTimestampsToModel.Designer.cs  20260317142250_AddUserTable.Designer.cs  20260318143155_UpdateRoleFieldToNullable.Designer.cs  20260327081446_AddRoleAndPermissionTable.Designer.cs  20260327081446_AddRoleAndPermissionTable.cs  20260328034537_RemoveTableNames.Designer.cs  20260328034537_RemoveTableNames.cs  20260329024217_UpdateValidationRuleOnRoleName.Designer.cs  20260329024728_AddNullableToRoleTable.Designer.cs  20260330022752_RemoveNullableFieldFromRoleTable.Designer.cs  20260330085848_AddValidationRuleOnPermissionName.Designer.cs  20260330085848_AddValidationRuleOnPermissionName.cs  20260401062841_UpdateFirstAndLastNameNullable.Designer.cs  20260401064422_UpdateFirstAndLastNameRequired.Designer.cs  20260401064422_UpdateFirstAndLastNameRequired.cs  20260401064811_MakeFirstAndLastNameNullable.Designer.cs  20260401064811_MakeFirstAndLastNameNullable.cs  20260403083927_UpdateUserRolesNullable.Designer.cs  20260403083927_UpdateUserRolesNullable.cs  20260412131826_AddCourseTable.Designer.cs  20260413131016_AddTimestampToCourseModel.Designer.cs  20260414091458_AddStudentTable.Designer.cs  20260415115248_AddTimestampToStudentTable.Designer.cs  20260416105118_AddTeacherTable.Designer.cs  20260416152901_AddTimestampToTeacherTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
School_Management_System.Tests/: School_Management_System.Tests.csproj  School_Management_System.Tests.sln  UnitTest1.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Department/: Create.cshtml  Index.cshtml
Views/Permission/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Shared/: DashboardLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Views/Teacher/: Index.cshtml
Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: output.css
wwwroot/js/: login.js  register.js
wwwroot/js/user/: create-user.js  user-management.js
